00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T sys_map_kernel_page
0080031e T sys_sbrk
0080033e T _panic
00800384 t putch
008003c8 T vcprintf
00800419 T cprintf
0080042d t printnum_helper
008004bd t sprintputch
008004da T printfmt
008004f7 T vprintfmt
00800b0e T vsnprintf
00800b5c T snprintf
00800b76 T strlen
00800b8e T strnlen
00800baf T strcpy
00800bcf T strcat
00800bf4 T strncpy
00800c1f T strlcpy
00800c5a T strcmp
00800c80 T strncmp
00800cb8 T strchr
00800cd9 T strfind
00800cf5 T memset
00800d3d T memmove
00800d9f T memcpy
00800db5 T memcmp
00800dee T memfind
00800e0b T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
