00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007b T exit
0080008d T sys_cputs
008000ab T sys_cgetc
008000ca T sys_env_destroy
0080010b T sys_getenvid
0080012a T sys_yield
00800149 T sys_page_alloc
0080018c T sys_page_map
008001ce T sys_page_unmap
00800210 T sys_env_set_status
00800252 T sys_env_set_pgfault_upcall
00800294 T sys_ipc_try_send
008002b7 T sys_ipc_recv
008002f8 T sys_map_kernel_page
00800319 T sys_sbrk
00800339 T _panic
0080037f t putch
008003c3 T vcprintf
00800414 T cprintf
00800428 t printnum_helper
008004b8 t sprintputch
008004d5 T printfmt
008004f2 T vprintfmt
00800b09 T vsnprintf
00800b57 T snprintf
00800b71 T strlen
00800b89 T strnlen
00800baa T strcpy
00800bca T strcat
00800bef T strncpy
00800c1a T strlcpy
00800c55 T strcmp
00800c7b T strncmp
00800cb3 T strchr
00800cd4 T strfind
00800cf0 T memset
00800d38 T memmove
00800d9a T memcpy
00800db0 T memcmp
00800de9 T memfind
00800e06 T strtol
00800ee0 T __udivdi3
00800ff0 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
