00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T sys_map_kernel_page
0080032b T sys_sbrk
0080034b T _panic
00800391 t putch
008003d5 T vcprintf
00800426 T cprintf
0080043a t printnum_helper
008004ca t sprintputch
008004e7 T printfmt
00800504 T vprintfmt
00800b1b T vsnprintf
00800b69 T snprintf
00800b83 T strlen
00800b9b T strnlen
00800bbc T strcpy
00800bdc T strcat
00800c01 T strncpy
00800c2c T strlcpy
00800c67 T strcmp
00800c8d T strncmp
00800cc5 T strchr
00800ce6 T strfind
00800d02 T memset
00800d4a T memmove
00800dac T memcpy
00800dc2 T memcmp
00800dfb T memfind
00800e18 T strtol
00800f00 T __udivdi3
00801010 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
