00200010 R __STAB_BEGIN__
00203268 R __STAB_END__
00203269 R __STABSTR_BEGIN__
00204e49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T sys_map_kernel_page
00800332 T sys_sbrk
00800352 T _panic
00800398 t putch
008003dc T vcprintf
0080042d T cprintf
00800441 t printnum_helper
008004d1 t sprintputch
008004ee T printfmt
0080050b T vprintfmt
00800b22 T vsnprintf
00800b70 T snprintf
00800b8a T strlen
00800ba2 T strnlen
00800bc3 T strcpy
00800be3 T strcat
00800c08 T strncpy
00800c33 T strlcpy
00800c6e T strcmp
00800c94 T strncmp
00800ccc T strchr
00800ced T strfind
00800d09 T memset
00800d51 T memmove
00800db3 T memcpy
00800dc9 T memcmp
00800e02 T memfind
00800e1f T strtol
00800f00 T __udivdi3
00801010 T __umoddi3
00801460 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
