00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fc T vcprintf
0080014d T cprintf
00800161 t printnum_helper
008001f1 t sprintputch
0080020e T printfmt
0080022b T vprintfmt
00800842 T vsnprintf
00800890 T snprintf
008008aa T strlen
008008c2 T strnlen
008008e3 T strcpy
00800903 T strcat
00800928 T strncpy
00800953 T strlcpy
0080098e T strcmp
008009b4 T strncmp
008009ec T strchr
00800a0d T strfind
00800a29 T memset
00800a71 T memmove
00800ad3 T memcpy
00800ae9 T memcmp
00800b22 T memfind
00800b3f T strtol
00800c19 T sys_cputs
00800c37 T sys_cgetc
00800c56 T sys_env_destroy
00800c97 T sys_getenvid
00800cb6 T sys_yield
00800cd5 T sys_page_alloc
00800d18 T sys_page_map
00800d5a T sys_page_unmap
00800d9c T sys_env_set_status
00800dde T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e84 T sys_map_kernel_page
00800ea5 T sys_sbrk
00800ec5 T _panic
00800f10 T __udivdi3
00801020 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
