00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
00205182 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017c T umain
008001d2 T libmain
00800218 T exit
0080022a T _panic
00800270 t putch
008002b4 T vcprintf
00800305 T cprintf
00800319 t printnum_helper
008003a9 t sprintputch
008003c6 T printfmt
008003e3 T vprintfmt
008009fa T vsnprintf
00800a48 T snprintf
00800a62 T strlen
00800a7a T strnlen
00800a9b T strcpy
00800abb T strcat
00800ae0 T strncpy
00800b0b T strlcpy
00800b46 T strcmp
00800b6c T strncmp
00800ba4 T strchr
00800bc5 T strfind
00800be1 T memset
00800c29 T memmove
00800c8b T memcpy
00800ca1 T memcmp
00800cda T memfind
00800cf7 T strtol
00800dd1 T sys_cputs
00800def T sys_cgetc
00800e0e T sys_env_destroy
00800e4f T sys_getenvid
00800e6e T sys_yield
00800e8d T sys_page_alloc
00800ed0 T sys_page_map
00800f12 T sys_page_unmap
00800f54 T sys_env_set_status
00800f96 T sys_env_set_pgfault_upcall
00800fd8 T sys_ipc_try_send
00800ffb T sys_ipc_recv
0080103c T sys_map_kernel_page
0080105d T sys_sbrk
00801080 T __udivdi3
00801190 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
