00200010 R __STAB_BEGIN__
00203454 R __STAB_END__
00203455 R __STABSTR_BEGIN__
0020512f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T call_fun_ptr
008000a8 T ring0_call
0080013c T umain
00800156 T libmain
0080019c T exit
008001ae t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum_helper
008002e7 t sprintputch
00800304 T printfmt
00800321 T vprintfmt
00800938 T vsnprintf
00800986 T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d9 T strcpy
008009f9 T strcat
00800a1e T strncpy
00800a49 T strlcpy
00800a84 T strcmp
00800aaa T strncmp
00800ae2 T strchr
00800b03 T strfind
00800b1f T memset
00800b67 T memmove
00800bc9 T memcpy
00800bdf T memcmp
00800c18 T memfind
00800c35 T strtol
00800d0f T sys_cputs
00800d2d T sys_cgetc
00800d4c T sys_env_destroy
00800d8d T sys_getenvid
00800dac T sys_yield
00800dcb T sys_page_alloc
00800e0e T sys_page_map
00800e50 T sys_page_unmap
00800e92 T sys_env_set_status
00800ed4 T sys_env_set_pgfault_upcall
00800f16 T sys_ipc_try_send
00800f39 T sys_ipc_recv
00800f7a T sys_map_kernel_page
00800f9b T sys_sbrk
00800fbb T _panic
00801010 T __udivdi3
00801120 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802020 b wrapper
00802040 B entry
00802060 B vaddr
00803060 B gdt
00803064 B old
0080306c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
