00200010 R __STAB_BEGIN__
002035e0 R __STAB_END__
002035e1 R __STABSTR_BEGIN__
00205278 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013d T vcprintf
0080018e T cprintf
008001a2 t printnum_helper
00800232 t sprintputch
0080024f T printfmt
0080026c T vprintfmt
00800883 T vsnprintf
008008d1 T snprintf
008008eb T strlen
00800903 T strnlen
00800924 T strcpy
00800944 T strcat
00800969 T strncpy
00800994 T strlcpy
008009cf T strcmp
008009f5 T strncmp
00800a2d T strchr
00800a4e T strfind
00800a6a T memset
00800ab2 T memmove
00800b14 T memcpy
00800b2a T memcmp
00800b63 T memfind
00800b80 T strtol
00800c5a T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_pgfault_upcall
00800e61 T sys_ipc_try_send
00800e84 T sys_ipc_recv
00800ec5 T sys_map_kernel_page
00800ee6 T sys_sbrk
00800f06 T ipc_recv
00800f1d T ipc_send
00800f34 T ipc_find_env
00800f6f T _panic
00800fc0 T __udivdi3
008010d0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
