00200010 R __STAB_BEGIN__
0020367c R __STAB_END__
0020367d R __STABSTR_BEGIN__
00205320 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum_helper
008002a1 t sprintputch
008002be T printfmt
008002db T vprintfmt
008008f2 T vsnprintf
00800940 T snprintf
0080095a T strlen
00800972 T strnlen
00800993 T strcpy
008009b3 T strcat
008009d8 T strncpy
00800a03 T strlcpy
00800a3e T strcmp
00800a64 T strncmp
00800a9c T strchr
00800abd T strfind
00800ad9 T memset
00800b21 T memmove
00800b83 T memcpy
00800b99 T memcmp
00800bd2 T memfind
00800bef T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 T sys_map_kernel_page
00800f55 T sys_sbrk
00800f75 T set_pgfault_handler
00800fe4 T _pgfault_upcall
00801010 T __udivdi3
00801120 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
