00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
00205317 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum_helper
0080028c t sprintputch
008002a9 T printfmt
008002c6 T vprintfmt
008008dd T vsnprintf
0080092b T snprintf
00800945 T strlen
0080095d T strnlen
0080097e T strcpy
0080099e T strcat
008009c3 T strncpy
008009ee T strlcpy
00800a29 T strcmp
00800a4f T strncmp
00800a87 T strchr
00800aa8 T strfind
00800ac4 T memset
00800b0c T memmove
00800b6e T memcpy
00800b84 T memcmp
00800bbd T memfind
00800bda T strtol
00800cb4 T sys_cputs
00800cd2 T sys_cgetc
00800cf1 T sys_env_destroy
00800d32 T sys_getenvid
00800d51 T sys_yield
00800d70 T sys_page_alloc
00800db3 T sys_page_map
00800df5 T sys_page_unmap
00800e37 T sys_env_set_status
00800e79 T sys_env_set_pgfault_upcall
00800ebb T sys_ipc_try_send
00800ede T sys_ipc_recv
00800f1f T sys_map_kernel_page
00800f40 T sys_sbrk
00800f60 T set_pgfault_handler
00800fcf T _pgfault_upcall
00801000 T __udivdi3
00801110 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
