00200010 R __STAB_BEGIN__
002035a4 R __STAB_END__
002035a5 R __STABSTR_BEGIN__
002051f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T sys_map_kernel_page
00800338 T sys_sbrk
00800358 T _pgfault_upcall
0080037e T _panic
008003c4 t putch
00800408 T vcprintf
00800459 T cprintf
0080046d t printnum_helper
008004fd t sprintputch
0080051a T printfmt
00800537 T vprintfmt
00800b4e T vsnprintf
00800b9c T snprintf
00800bb6 T strlen
00800bce T strnlen
00800bef T strcpy
00800c0f T strcat
00800c34 T strncpy
00800c5f T strlcpy
00800c9a T strcmp
00800cc0 T strncmp
00800cf8 T strchr
00800d19 T strfind
00800d35 T memset
00800d7d T memmove
00800ddf T memcpy
00800df5 T memcmp
00800e2e T memfind
00800e4b T strtol
00800f25 T set_pgfault_handler
00800fa0 T __udivdi3
008010b0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
