00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T sys_map_kernel_page
00800349 T sys_sbrk
00800369 T _panic
008003af t putch
008003f3 T vcprintf
00800444 T cprintf
00800458 t printnum_helper
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
00800b39 T vsnprintf
00800b87 T snprintf
00800ba1 T strlen
00800bb9 T strnlen
00800bda T strcpy
00800bfa T strcat
00800c1f T strncpy
00800c4a T strlcpy
00800c85 T strcmp
00800cab T strncmp
00800ce3 T strchr
00800d04 T strfind
00800d20 T memset
00800d68 T memmove
00800dca T memcpy
00800de0 T memcmp
00800e19 T memfind
00800e36 T strtol
00800f10 T __udivdi3
00801020 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
