00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T sys_map_kernel_page
00800322 T sys_sbrk
00800342 T _panic
00800388 t putch
008003cc T vcprintf
0080041d T cprintf
00800431 t printnum_helper
008004c1 t sprintputch
008004de T printfmt
008004fb T vprintfmt
00800b12 T vsnprintf
00800b60 T snprintf
00800b7a T strlen
00800b92 T strnlen
00800bb3 T strcpy
00800bd3 T strcat
00800bf8 T strncpy
00800c23 T strlcpy
00800c5e T strcmp
00800c84 T strncmp
00800cbc T strchr
00800cdd T strfind
00800cf9 T memset
00800d41 T memmove
00800da3 T memcpy
00800db9 T memcmp
00800df2 T memfind
00800e0f T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
