00200010 R __STAB_BEGIN__
0020394c R __STAB_END__
0020394d R __STABSTR_BEGIN__
002056d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005e1 T libmain
00800627 T exit
00800639 T _panic
0080067f t putch
008006c3 T vcprintf
00800714 T cprintf
00800728 t printnum_helper
008007b8 t sprintputch
008007d5 T printfmt
008007f2 T vprintfmt
00800e09 T vsnprintf
00800e57 T snprintf
00800e71 T strlen
00800e89 T strnlen
00800eaa T strcpy
00800eca T strcat
00800eef T strncpy
00800f1a T strlcpy
00800f55 T strcmp
00800f7b T strncmp
00800fb3 T strchr
00800fd4 T strfind
00800ff0 T memset
00801038 T memmove
0080109a T memcpy
008010b0 T memcmp
008010e9 T memfind
00801106 T strtol
008011e0 T sys_cputs
008011fe T sys_cgetc
0080121d T sys_env_destroy
0080125e T sys_getenvid
0080127d T sys_yield
0080129c T sys_page_alloc
008012df T sys_page_map
00801321 T sys_page_unmap
00801363 T sys_env_set_status
008013a5 T sys_env_set_pgfault_upcall
008013e7 T sys_ipc_try_send
0080140a T sys_ipc_recv
0080144b T sys_map_kernel_page
0080146c T sys_sbrk
0080148c T set_pgfault_handler
008014fb T _pgfault_upcall
00801530 T __udivdi3
00801640 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
