00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
00205285 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011c T vcprintf
0080016d T cprintf
00800181 t printnum_helper
00800211 t sprintputch
0080022e T printfmt
0080024b T vprintfmt
00800862 T vsnprintf
008008b0 T snprintf
008008ca T strlen
008008e2 T strnlen
00800903 T strcpy
00800923 T strcat
00800948 T strncpy
00800973 T strlcpy
008009ae T strcmp
008009d4 T strncmp
00800a0c T strchr
00800a2d T strfind
00800a49 T memset
00800a91 T memmove
00800af3 T memcpy
00800b09 T memcmp
00800b42 T memfind
00800b5f T strtol
00800c39 T sys_cputs
00800c57 T sys_cgetc
00800c76 T sys_env_destroy
00800cb7 T sys_getenvid
00800cd6 T sys_yield
00800cf5 T sys_page_alloc
00800d38 T sys_page_map
00800d7a T sys_page_unmap
00800dbc T sys_env_set_status
00800dfe T sys_env_set_pgfault_upcall
00800e40 T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800ea4 T sys_map_kernel_page
00800ec5 T sys_sbrk
00800ee5 T set_pgfault_handler
00800f54 T _pgfault_upcall
00800f7a T _panic
00800fc0 T __udivdi3
008010d0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
