00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum_helper
008001df t sprintputch
008001fc T printfmt
00800219 T vprintfmt
00800830 T vsnprintf
0080087e T snprintf
00800898 T strlen
008008b0 T strnlen
008008d1 T strcpy
008008f1 T strcat
00800916 T strncpy
00800941 T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a5f T memmove
00800ac1 T memcpy
00800ad7 T memcmp
00800b10 T memfind
00800b2d T strtol
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e31 T sys_ipc_recv
00800e72 T sys_map_kernel_page
00800e93 T sys_sbrk
00800eb3 T _panic
00800f00 T __udivdi3
00801010 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
