00200010 R __STAB_BEGIN__
00203598 R __STAB_END__
00203599 R __STABSTR_BEGIN__
00205229 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
0080013b t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum_helper
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
008008c5 T vsnprintf
00800913 T snprintf
0080092d T strlen
00800945 T strnlen
00800966 T strcpy
00800986 T strcat
008009ab T strncpy
008009d6 T strlcpy
00800a11 T strcmp
00800a37 T strncmp
00800a6f T strchr
00800a90 T strfind
00800aac T memset
00800af4 T memmove
00800b56 T memcpy
00800b6c T memcmp
00800ba5 T memfind
00800bc2 T strtol
00800c9c T sys_cputs
00800cba T sys_cgetc
00800cd9 T sys_env_destroy
00800d1a T sys_getenvid
00800d39 T sys_yield
00800d58 T sys_page_alloc
00800d9b T sys_page_map
00800ddd T sys_page_unmap
00800e1f T sys_env_set_status
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 T sys_map_kernel_page
00800f28 T sys_sbrk
00800f48 T fork
00800f5f T sfork
00800f76 T _panic
00800fc0 T __udivdi3
008010d0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
