00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum_helper
008001ef t sprintputch
0080020c T printfmt
00800229 T vprintfmt
00800840 T vsnprintf
0080088e T snprintf
008008a8 T strlen
008008c0 T strnlen
008008e1 T strcpy
00800901 T strcat
00800926 T strncpy
00800951 T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a6f T memmove
00800ad1 T memcpy
00800ae7 T memcmp
00800b20 T memfind
00800b3d T strtol
00800c17 T sys_cputs
00800c35 T sys_cgetc
00800c54 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d16 T sys_page_map
00800d58 T sys_page_unmap
00800d9a T sys_env_set_status
00800ddc T sys_env_set_pgfault_upcall
00800e1e T sys_ipc_try_send
00800e41 T sys_ipc_recv
00800e82 T sys_map_kernel_page
00800ea3 T sys_sbrk
00800ec3 T _panic
00800f10 T __udivdi3
00801020 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
