00200010 R __STAB_BEGIN__
00203274 R __STAB_END__
00203275 R __STABSTR_BEGIN__
00204e5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T sys_map_kernel_page
0080032e T sys_sbrk
0080034e T _panic
00800394 t putch
008003d8 T vcprintf
00800429 T cprintf
0080043d t printnum_helper
008004cd t sprintputch
008004ea T printfmt
00800507 T vprintfmt
00800b1e T vsnprintf
00800b6c T snprintf
00800b86 T strlen
00800b9e T strnlen
00800bbf T strcpy
00800bdf T strcat
00800c04 T strncpy
00800c2f T strlcpy
00800c6a T strcmp
00800c90 T strncmp
00800cc8 T strchr
00800ce9 T strfind
00800d05 T memset
00800d4d T memmove
00800daf T memcpy
00800dc5 T memcmp
00800dfe T memfind
00800e1b T strtol
00800f00 T __udivdi3
00801010 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
