00200010 R __STAB_BEGIN__
0020382c R __STAB_END__
0020382d R __STABSTR_BEGIN__
002054de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum_helper
00800251 t sprintputch
0080026e T printfmt
0080028b T vprintfmt
008008a2 T vsnprintf
008008f0 T snprintf
0080090a T strlen
00800922 T strnlen
00800943 T strcpy
00800963 T strcat
00800988 T strncpy
008009b3 T strlcpy
008009ee T strcmp
00800a14 T strncmp
00800a4c T strchr
00800a6d T strfind
00800a89 T memset
00800ad1 T memmove
00800b33 T memcpy
00800b49 T memcmp
00800b82 T memfind
00800b9f T strtol
00800c79 T sys_cputs
00800c97 T sys_cgetc
00800cb6 T sys_env_destroy
00800cf7 T sys_getenvid
00800d16 T sys_yield
00800d35 T sys_page_alloc
00800d78 T sys_page_map
00800dba T sys_page_unmap
00800dfc T sys_env_set_status
00800e3e T sys_env_set_pgfault_upcall
00800e80 T sys_ipc_try_send
00800ea3 T sys_ipc_recv
00800ee4 T sys_map_kernel_page
00800f05 T sys_sbrk
00800f25 T fork
00800f3c T sfork
00800f53 T ipc_recv
00800f6a T ipc_send
00800f81 T ipc_find_env
00800fbc T _panic
00801010 T __udivdi3
00801120 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
