00200010 R __STAB_BEGIN__
0020385c R __STAB_END__
0020385d R __STABSTR_BEGIN__
0020551a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum_helper
00800294 t sprintputch
008002b1 T printfmt
008002ce T vprintfmt
008008e5 T vsnprintf
00800933 T snprintf
0080094d T strlen
00800965 T strnlen
00800986 T strcpy
008009a6 T strcat
008009cb T strncpy
008009f6 T strlcpy
00800a31 T strcmp
00800a57 T strncmp
00800a8f T strchr
00800ab0 T strfind
00800acc T memset
00800b14 T memmove
00800b76 T memcpy
00800b8c T memcmp
00800bc5 T memfind
00800be2 T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d3a T sys_getenvid
00800d59 T sys_yield
00800d78 T sys_page_alloc
00800dbb T sys_page_map
00800dfd T sys_page_unmap
00800e3f T sys_env_set_status
00800e81 T sys_env_set_pgfault_upcall
00800ec3 T sys_ipc_try_send
00800ee6 T sys_ipc_recv
00800f27 T sys_map_kernel_page
00800f48 T sys_sbrk
00800f68 T fork
00800f7f T sfork
00800f96 T ipc_recv
00800fad T ipc_send
00800fc4 T ipc_find_env
00800fff T _panic
00801050 T __udivdi3
00801160 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
