00200010 R __STAB_BEGIN__
002038f8 R __STAB_END__
002038f9 R __STABSTR_BEGIN__
002055ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
0080013c T exit
0080014e T _panic
00800194 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum_helper
008002cd t sprintputch
008002ea T printfmt
00800307 T vprintfmt
0080091e T vsnprintf
0080096c T snprintf
00800986 T strlen
0080099e T strnlen
008009bf T strcpy
008009df T strcat
00800a04 T strncpy
00800a2f T strlcpy
00800a6a T strcmp
00800a90 T strncmp
00800ac8 T strchr
00800ae9 T strfind
00800b05 T memset
00800b4d T memmove
00800baf T memcpy
00800bc5 T memcmp
00800bfe T memfind
00800c1b T strtol
00800cf5 T sys_cputs
00800d13 T sys_cgetc
00800d32 T sys_env_destroy
00800d73 T sys_getenvid
00800d92 T sys_yield
00800db1 T sys_page_alloc
00800df4 T sys_page_map
00800e36 T sys_page_unmap
00800e78 T sys_env_set_status
00800eba T sys_env_set_pgfault_upcall
00800efc T sys_ipc_try_send
00800f1f T sys_ipc_recv
00800f60 T sys_map_kernel_page
00800f81 T sys_sbrk
00800fa1 T fork
00800fb8 T sfork
00800fcf T ipc_recv
00800fe6 T ipc_send
00800ffd T ipc_find_env
00801040 T __udivdi3
00801150 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
