00200010 R __STAB_BEGIN__
00203328 R __STAB_END__
00203329 R __STABSTR_BEGIN__
00204f07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000bb T libmain
00800101 T exit
00800113 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum_helper
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
0080089d T vsnprintf
008008eb T snprintf
00800905 T strlen
0080091d T strnlen
0080093e T strcpy
0080095e T strcat
00800983 T strncpy
008009ae T strlcpy
008009e9 T strcmp
00800a0f T strncmp
00800a47 T strchr
00800a68 T strfind
00800a84 T memset
00800acc T memmove
00800b2e T memcpy
00800b44 T memcmp
00800b7d T memfind
00800b9a T strtol
00800c74 T sys_cputs
00800c92 T sys_cgetc
00800cb1 T sys_env_destroy
00800cf2 T sys_getenvid
00800d11 T sys_yield
00800d30 T sys_page_alloc
00800d73 T sys_page_map
00800db5 T sys_page_unmap
00800df7 T sys_env_set_status
00800e39 T sys_env_set_pgfault_upcall
00800e7b T sys_ipc_try_send
00800e9e T sys_ipc_recv
00800edf T sys_map_kernel_page
00800f00 T sys_sbrk
00800f20 T _panic
00800f70 T __udivdi3
00801080 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
