00200010 R __STAB_BEGIN__
00203910 R __STAB_END__
00203911 R __STABSTR_BEGIN__
002055e3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a4 T libmain
008001ea T exit
008001fc t putch
00800240 T vcprintf
00800291 T cprintf
008002a5 t printnum_helper
00800335 t sprintputch
00800352 T printfmt
0080036f T vprintfmt
00800986 T vsnprintf
008009d4 T snprintf
008009ee T strlen
00800a06 T strnlen
00800a27 T strcpy
00800a47 T strcat
00800a6c T strncpy
00800a97 T strlcpy
00800ad2 T strcmp
00800af8 T strncmp
00800b30 T strchr
00800b51 T strfind
00800b6d T memset
00800bb5 T memmove
00800c17 T memcpy
00800c2d T memcmp
00800c66 T memfind
00800c83 T strtol
00800d5d T sys_cputs
00800d7b T sys_cgetc
00800d9a T sys_env_destroy
00800ddb T sys_getenvid
00800dfa T sys_yield
00800e19 T sys_page_alloc
00800e5c T sys_page_map
00800e9e T sys_page_unmap
00800ee0 T sys_env_set_status
00800f22 T sys_env_set_pgfault_upcall
00800f64 T sys_ipc_try_send
00800f87 T sys_ipc_recv
00800fc8 T sys_map_kernel_page
00800fe9 T sys_sbrk
00801009 T fork
00801020 T sfork
00801037 T ipc_recv
0080104e T ipc_send
00801065 T ipc_find_env
008010a0 T _panic
008010f0 T __udivdi3
00801200 T __umoddi3
00801680 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
