00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007c T exit
0080008e T sys_cputs
008000ac T sys_cgetc
008000cb T sys_env_destroy
0080010c T sys_getenvid
0080012b T sys_yield
0080014a T sys_page_alloc
0080018d T sys_page_map
008001cf T sys_page_unmap
00800211 T sys_env_set_status
00800253 T sys_env_set_pgfault_upcall
00800295 T sys_ipc_try_send
008002b8 T sys_ipc_recv
008002f9 T sys_map_kernel_page
0080031a T sys_sbrk
0080033a T _panic
00800380 t putch
008003c4 T vcprintf
00800415 T cprintf
00800429 t printnum_helper
008004b9 t sprintputch
008004d6 T printfmt
008004f3 T vprintfmt
00800b0a T vsnprintf
00800b58 T snprintf
00800b72 T strlen
00800b8a T strnlen
00800bab T strcpy
00800bcb T strcat
00800bf0 T strncpy
00800c1b T strlcpy
00800c56 T strcmp
00800c7c T strncmp
00800cb4 T strchr
00800cd5 T strfind
00800cf1 T memset
00800d39 T memmove
00800d9b T memcpy
00800db1 T memcmp
00800dea T memfind
00800e07 T strtol
00800ef0 T __udivdi3
00801000 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
