00200010 R __STAB_BEGIN__
00203544 R __STAB_END__
00203545 R __STABSTR_BEGIN__
00205138 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
00800151 T vcprintf
008001a2 T cprintf
008001b6 t printnum_helper
00800246 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
00800897 T vsnprintf
008008e5 T snprintf
008008ff T strlen
00800917 T strnlen
00800938 T strcpy
00800958 T strcat
0080097d T strncpy
008009a8 T strlcpy
008009e3 T strcmp
00800a09 T strncmp
00800a41 T strchr
00800a62 T strfind
00800a7e T memset
00800ac6 T memmove
00800b28 T memcpy
00800b3e T memcmp
00800b77 T memfind
00800b94 T strtol
00800c6e T sys_cputs
00800c8c T sys_cgetc
00800cab T sys_env_destroy
00800cec T sys_getenvid
00800d0b T sys_yield
00800d2a T sys_page_alloc
00800d6d T sys_page_map
00800daf T sys_page_unmap
00800df1 T sys_env_set_status
00800e33 T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e98 T sys_ipc_recv
00800ed9 T sys_map_kernel_page
00800efa T sys_sbrk
00800f1a T fork
00800f31 T sfork
00800f48 T _panic
00800f90 T __udivdi3
008010a0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
