00200010 R __STAB_BEGIN__
002035b0 R __STAB_END__
002035b1 R __STABSTR_BEGIN__
002051c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 T libmain
0080012b T exit
0080013d T _panic
00800183 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum_helper
008002bc t sprintputch
008002d9 T printfmt
008002f6 T vprintfmt
0080090d T vsnprintf
0080095b T snprintf
00800975 T strlen
0080098d T strnlen
008009ae T strcpy
008009ce T strcat
008009f3 T strncpy
00800a1e T strlcpy
00800a59 T strcmp
00800a7f T strncmp
00800ab7 T strchr
00800ad8 T strfind
00800af4 T memset
00800b3c T memmove
00800b9e T memcpy
00800bb4 T memcmp
00800bed T memfind
00800c0a T strtol
00800ce4 T sys_cputs
00800d02 T sys_cgetc
00800d21 T sys_env_destroy
00800d62 T sys_getenvid
00800d81 T sys_yield
00800da0 T sys_page_alloc
00800de3 T sys_page_map
00800e25 T sys_page_unmap
00800e67 T sys_env_set_status
00800ea9 T sys_env_set_pgfault_upcall
00800eeb T sys_ipc_try_send
00800f0e T sys_ipc_recv
00800f4f T sys_map_kernel_page
00800f70 T sys_sbrk
00800f90 T fork
00800fa7 T sfork
00800fc0 T __udivdi3
008010d0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
