00200010 R __STAB_BEGIN__
00203328 R __STAB_END__
00203329 R __STABSTR_BEGIN__
00204f30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum_helper
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009ea T strncpy
00800a15 T strlcpy
00800a50 T strcmp
00800a76 T strncmp
00800aae T strchr
00800acf T strfind
00800aeb T memset
00800b33 T memmove
00800b95 T memcpy
00800bab T memcmp
00800be4 T memfind
00800c01 T strtol
00800cdb T sys_cputs
00800cf9 T sys_cgetc
00800d18 T sys_env_destroy
00800d59 T sys_getenvid
00800d78 T sys_yield
00800d97 T sys_page_alloc
00800dda T sys_page_map
00800e1c T sys_page_unmap
00800e5e T sys_env_set_status
00800ea0 T sys_env_set_pgfault_upcall
00800ee2 T sys_ipc_try_send
00800f05 T sys_ipc_recv
00800f46 T sys_map_kernel_page
00800f67 T sys_sbrk
00800f90 T __udivdi3
008010a0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
