00200010 R __STAB_BEGIN__
002032ec R __STAB_END__
002032ed R __STABSTR_BEGIN__
00204ebb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum_helper
0080022b t sprintputch
00800248 T printfmt
00800265 T vprintfmt
0080087c T vsnprintf
008008ca T snprintf
008008e4 T strlen
008008fc T strnlen
0080091d T strcpy
0080093d T strcat
00800962 T strncpy
0080098d T strlcpy
008009c8 T strcmp
008009ee T strncmp
00800a26 T strchr
00800a47 T strfind
00800a63 T memset
00800aab T memmove
00800b0d T memcpy
00800b23 T memcmp
00800b5c T memfind
00800b79 T strtol
00800c53 T sys_cputs
00800c71 T sys_cgetc
00800c90 T sys_env_destroy
00800cd1 T sys_getenvid
00800cf0 T sys_yield
00800d0f T sys_page_alloc
00800d52 T sys_page_map
00800d94 T sys_page_unmap
00800dd6 T sys_env_set_status
00800e18 T sys_env_set_pgfault_upcall
00800e5a T sys_ipc_try_send
00800e7d T sys_ipc_recv
00800ebe T sys_map_kernel_page
00800edf T sys_sbrk
00800eff T _panic
00800f50 T __udivdi3
00801060 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
