00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008990 A _binary_obj_user_hello_size
00008990 A _binary_obj_user_idle_size
00008990 A _binary_obj_user_yield_size
00008994 A _binary_obj_user_evilhello_size
00008994 A _binary_obj_user_faultread_size
00008994 A _binary_obj_user_sbrktest_size
00008994 A _binary_obj_user_softint_size
00008998 A _binary_obj_user_badsegment_size
00008998 A _binary_obj_user_breakpoint_size
00008998 A _binary_obj_user_buggyhello_size
00008998 A _binary_obj_user_faultwrite_size
0000899c A _binary_obj_user_faultbadhandler_size
0000899c A _binary_obj_user_faultevilhandler_size
0000899c A _binary_obj_user_faultreadkernel_size
0000899c A _binary_obj_user_faultwritekernel_size
000089a8 A _binary_obj_user_divzero_size
000089ac A _binary_obj_user_testbss_size
000089b0 A _binary_obj_user_buggyhello2_size
000099cc A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_dumbfork_size
000099ec A _binary_obj_user_stresssched_size
000099f0 A _binary_obj_user_fairness_size
000099f8 A _binary_obj_user_faultnostack_size
00009a04 A _binary_obj_user_faultalloc_size
00009a04 A _binary_obj_user_faultdie_size
00009a04 A _binary_obj_user_forktree_size
00009a08 A _binary_obj_user_faultallocbad_size
00009a2c A _binary_obj_user_pingpong_size
00009a44 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a50 A _binary_obj_user_evilhello2_size
00009a60 A _binary_obj_user_sendpage_size
00009a6c A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f010026f T mp_main
f01002e5 T _warn
f010031f t serial_proc_data
f0100339 t cons_intr
f0100378 t kbd_proc_data
f010048d t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f1 T cons_init
f010081c T cputchar
f010082c T getchar
f010083d T iscons
f0100843 T mon_help
f010087a T mon_kerninfo
f010091a T do_overflow
f010092f T mon_time
f01009f3 T mon_showmappings
f0100ad1 T mon_setpermisions
f0100b9b T start_overflow
f0100c0a T mon_backtrace
f0100c99 T overflow_me
f0100ca6 T monitor
f0100dde t nvram_read
f0100e07 t check_va2pa
f0100e6b t boot_alloc
f0100ef6 t check_page_free_list
f01011e4 T page_init
f01012de T page_alloc
f0101356 T page_free
f0101391 T page_decref
f01013ba T pgdir_walk
f010145c t boot_map_region
f01014a5 T page_lookup
f010150b T tlb_invalidate
f0101540 T page_remove
f0101593 T page_insert
f01015f9 T mmio_map_region
f0101673 T mem_init
f0103301 T user_mem_check
f0103387 T user_mem_assert
f01033d3 t region_alloc
f010343e T envid2env
f01034db T env_init_percpu
f0103507 T env_init
f010354d T env_alloc
f01036e6 T env_create
f01037d8 T env_free
f01039b9 T env_destroy
f0103a1a T env_pop_tf
f0103a58 T env_run
f0103b40 T mc146818_read
f0103b57 T mc146818_write
f0103b6e T irq_setmask_8259A
f0103bec T pic_init
f0103c92 t putch
f0103caf T vcprintf
f0103cd5 T cprintf
f0103ce9 T trap_init_percpu
f0103df0 T trap_init
f010412e T print_regs
f01041bc T print_trapframe
f010435f T page_fault_handler
f0104486 T trap
f01046c0 T H_DIVIDE
f01046c6 T H_DEBUG
f01046cc T H_NMI
f01046d2 T H_BRKPT
f01046d8 T H_OFLOW
f01046de T H_BOUND
f01046e4 T H_ILLOP
f01046ea T H_DEVICE
f01046f0 T H_DBLFLT
f01046f4 T H_TSS
f01046f8 T H_SEGNP
f01046fc T H_STACK
f0104700 T H_GPFLT
f0104704 T H_PGFLT
f0104708 T H_FPERR
f010470e T H_ALIGN
f0104714 T H_MCHK
f010471a T H_SIMDERR
f0104720 T H_SYSCALL
f0104726 T _alltraps
f0104738 T sched_halt
f0104802 T sched_yield
f010489d T syscall
f0104e73 t stab_binsearch
f0104f63 T debuginfo_eip
f0105253 t printnum_helper
f01052e3 t sprintputch
f0105300 T printfmt
f010531d T vprintfmt
f0105934 T vsnprintf
f0105982 T snprintf
f010599c T readline
f0105a7e T strlen
f0105a96 T strnlen
f0105ab7 T strcpy
f0105ad7 T strcat
f0105afc T strncpy
f0105b27 T strlcpy
f0105b62 T strcmp
f0105b88 T strncmp
f0105bc0 T strchr
f0105be1 T strfind
f0105bfd T memset
f0105c45 T memmove
f0105ca7 T memcpy
f0105cbd T memcmp
f0105cf6 T memfind
f0105d13 T strtol
f0105df0 T mpentry_start
f0105e10 t start32
f0105e47 t spin
f0105e4c t gdt
f0105e64 t gdtdesc
f0105e6a T mpentry_end
f0105e6b t mpsearch1
f0105f07 T mp_init
f01061ea t lapicw
f01061fe T cpunum
f0106214 T lapic_init
f0106345 T lapic_eoi
f0106366 T lapic_startap
f0106427 T lapic_ipi
f0106453 T __spin_initlock
f010646e T spin_lock
f010650a T spin_unlock
f0106600 T __udivdi3
f0106710 T __umoddi3
f010684f T etext
f01069e0 r charcode
f0106a00 r togglecode
f0106b00 r shiftcode
f0107080 r commands
f01081c0 r excnames.1560
f0108580 r error_string
f0108834 R __STAB_BEGIN__
f0115ca4 R __STAB_END__
f0115ca5 R __STABSTR_BEGIN__
f011957a R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1679
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D _binary_obj_user_hello_start
f012cd84 D _binary_obj_user_buggyhello_start
f012cd84 D _binary_obj_user_hello_end
f013571c D _binary_obj_user_buggyhello2_start
f013571c D _binary_obj_user_buggyhello_end
f013e0cc D _binary_obj_user_buggyhello2_end
f013e0cc D _binary_obj_user_evilhello_start
f0146a60 D _binary_obj_user_evilhello_end
f0146a60 D _binary_obj_user_testbss_start
f014f40c D _binary_obj_user_divzero_start
f014f40c D _binary_obj_user_testbss_end
f0157db4 D _binary_obj_user_breakpoint_start
f0157db4 D _binary_obj_user_divzero_end
f016074c D _binary_obj_user_breakpoint_end
f016074c D _binary_obj_user_softint_start
f01690e0 D _binary_obj_user_badsegment_start
f01690e0 D _binary_obj_user_softint_end
f0171a78 D _binary_obj_user_badsegment_end
f0171a78 D _binary_obj_user_faultread_start
f017a40c D _binary_obj_user_faultread_end
f017a40c D _binary_obj_user_faultreadkernel_start
f0182da8 D _binary_obj_user_faultreadkernel_end
f0182da8 D _binary_obj_user_faultwrite_start
f018b740 D _binary_obj_user_faultwrite_end
f018b740 D _binary_obj_user_faultwritekernel_start
f01940dc D _binary_obj_user_faultwritekernel_end
f01940dc D _binary_obj_user_sbrktest_start
f019ca70 D _binary_obj_user_evilhello2_start
f019ca70 D _binary_obj_user_sbrktest_end
f01a64c0 D _binary_obj_user_evilhello2_end
f01a64c0 D _binary_obj_user_idle_start
f01aee50 D _binary_obj_user_idle_end
f01aee50 D _binary_obj_user_yield_start
f01b77e0 D _binary_obj_user_dumbfork_start
f01b77e0 D _binary_obj_user_yield_end
f01c11b4 D _binary_obj_user_dumbfork_end
f01c11b4 D _binary_obj_user_stresssched_start
f01caba0 D _binary_obj_user_faultdie_start
f01caba0 D _binary_obj_user_stresssched_end
f01d45a4 D _binary_obj_user_faultdie_end
f01d45a4 D _binary_obj_user_faultregs_start
f01de010 D _binary_obj_user_faultalloc_start
f01de010 D _binary_obj_user_faultregs_end
f01e7a14 D _binary_obj_user_faultallocbad_start
f01e7a14 D _binary_obj_user_faultalloc_end
f01f141c D _binary_obj_user_faultallocbad_end
f01f141c D _binary_obj_user_faultnostack_start
f01fae14 D _binary_obj_user_faultbadhandler_start
f01fae14 D _binary_obj_user_faultnostack_end
f02037b0 D _binary_obj_user_faultbadhandler_end
f02037b0 D _binary_obj_user_faultevilhandler_start
f020c14c D _binary_obj_user_faultevilhandler_end
f020c14c D _binary_obj_user_forktree_start
f0215b50 D _binary_obj_user_forktree_end
f0215b50 D _binary_obj_user_sendpage_start
f021f5b0 D _binary_obj_user_sendpage_end
f021f5b0 D _binary_obj_user_spin_start
f0228f7c D _binary_obj_user_fairness_start
f0228f7c D _binary_obj_user_spin_end
f023296c D _binary_obj_user_fairness_end
f023296c D _binary_obj_user_pingpong_start
f023c398 D _binary_obj_user_pingpong_end
f023c398 D _binary_obj_user_pingpongs_start
f0245ddc D _binary_obj_user_pingpongs_end
f0245ddc D _binary_obj_user_primes_start
f024f820 D _binary_obj_user_primes_end
f0250000 B edata
f0250000 b shift.1454
f0250020 b cons
f0250228 b crt_pos
f025022c b crt_buf
f0250230 b addr_6845
f0250234 b serial_exists
f0250238 b nextfree.1569
f025023c b user_mem_check_addr
f0250240 b page_free_list
f0250244 B envs
f0250248 b env_free_list
f025024c b didinit
f0250260 B idt
f0250a60 b last_tf
f0250a80 b buf
f0250e80 B panicstr
f0250e84 B mpentry_kstack
f0250e88 B npages
f0250e8c B kern_pgdir
f0250e90 B pages
f0251000 B ismp
f0251020 B cpus
f02513c0 B bootcpu
f02513c4 B ncpu
f0252000 B percpu_kstacks
f0292000 B lapicaddr
f0292004 B lapic
f0292008 B end
